# MyTaxi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapbox2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapbox2/app/: App.kt
app/src/main/java/com/example/mapbox2/data/local/: LocationDatabase.kt
app/src/main/java/com/example/mapbox2/data/local/dao/: LocationDao.kt
app/src/main/java/com/example/mapbox2/data/models/: LocationData.kt  ResultData.kt
app/src/main/java/com/example/mapbox2/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/mapbox2/domain/repository/: MainRepository.kt
app/src/main/java/com/example/mapbox2/domain/repository/impl/: MainRepositoryImpl.kt
app/src/main/java/com/example/mapbox2/domain/usecase/: MainUseCase.kt
app/src/main/java/com/example/mapbox2/domain/usecase/impl/: MainUseCaseImpl.kt
app/src/main/java/com/example/mapbox2/presentation/: MainViewModel.kt
app/src/main/java/com/example/mapbox2/presentation/impl/: MainViewModelImpl.kt
app/src/main/java/com/example/mapbox2/service/: MyService.kt
app/src/main/java/com/example/mapbox2/service/listener/: MyLocationListener.kt
app/src/main/java/com/example/mapbox2/ui/: MainActivity.kt
app/src/main/java/com/example/mapbox2/utils/: LocationUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_btn_znt.xml  bg_button_sv.xml  bg_gradient.xml  bg_icon.xml  bg_icon_notification.xml  bg_icon_zoom.xml  bg_shapeview.xml  ic_baseline_place_24.xml  ic_plus_one.xml  ic_remove.xml  ic_zoom_in.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/mapbox2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
